<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:regular,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HW_08</title>
  </head>
  <body>
    <header class="header" id="top">
      <a href="#" class="logo">
        <img src="./img/logo_img.png" alt="" class="logo_img" />
        <span>Furniro</span>
      </a>
      <div class="menu">
        <a href="#" class="menu_link"
          ><img src="./img/account.svg" alt="account image" class="menu_img"
        /></a>
        <a href="#" class="menu_link"
          ><img src="./img/search.svg" alt="search image" class="menu_img"
        /></a>
        <a href="#" class="menu_link"
          ><img src="./img/heart.svg" alt="heart image" class="menu_img"
        /></a>
        <a href="#" class="menu_link"
          ><img src="./img/basket.svg" alt="basket image" class="menu_img"
        /></a>
      </div>
    </header>
    <main class="page"></main>
    <section class="range">
      <h1 class="range_title">Browse The Range</h1>
      <p class="range_subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <div class="img_wrap">
        <div class="range_item">
          <img src="./img/dining.avif" alt="Dining room" class="range_img" />
          <h2 class="img_descr">Dining</h2>
        </div>
        <div class="range_item">
          <img
            src="./img/living-room.avif"
            alt="Living room"
            class="range_img"
          />
          <h2 class="img_descr">Living</h2>
        </div>
        <div class="range_item">
          <img src="./img/bedroom.avif" alt="Bedroom" class="range_img" />
          <h2 class="img_descr">Bedroom</h2>
        </div>
      </div>
    </section>
    <div class="exemp">
      <p>All images above are optimized from "JPEG" to "AVIF"</p>
      <div>
        <svg
          width="50"
          height="50"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="black" />
        </svg>
        <span> - vector "SVG" with code</span>
      </div>

      <div>
        <img src="./img/trophy-1.svg" alt="Trophy-1" /><span>
          - vector "SVG" with img</span
        >
      </div>
      <picture class="all_screens">
        <source
          srcset="./img/bg_1.avif 1x, ./img/bg-2x.avif 2x, ./img/bg-3x.avif 3x"
        />
        <img src="./img/bg_1.avif" alt="image interior" class="img_picture" />
      </picture>
      <p>
        This image is optimized from "JPEG 1x", "JPEG 2x", "JPEG 3x" to "AVIF
        1x", "AVIF 2x", "AVIF 3x"
      </p>
    </div>

    <footer class="footer">
      <a href="#top">up</a>
    </footer>
  </body>
</html>
